{
  "name": "bloger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && npm run start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihailob5017/bloger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihailob5017/bloger/issues"
  },
  "homepage": "https://github.com/Mihailob5017/bloger#readme",
  "dependencies": {
    "concurrently": "^5.0.1",
    "materialize-css": "^1.0.0"
  }
}
